import '../translation_keys.dart';

const pt_BR = <String, String>{
  TranslationKeys.january: 'JAN',
  TranslationKeys.february: 'FEV',
  TranslationKeys.march: 'MAR',
  TranslationKeys.april: 'ABR',
  TranslationKeys.may: 'MAI',
  TranslationKeys.june: 'JUN',
  TranslationKeys.july: 'JUL',
  TranslationKeys.august: 'AGO',
  TranslationKeys.september: 'SET',
  TranslationKeys.october: 'OUT',
  TranslationKeys.november: 'NOV',
  TranslationKeys.december: 'DEZ',
  TranslationKeys.home: 'INÍCIO',
  TranslationKeys.profile: 'PERFIL',
  TranslationKeys.logout: 'SAIR',
  TranslationKeys.boletos: 'BOLETOS',
  TranslationKeys.expirationDate: 'VENCIMENTO: ',
  TranslationKeys.status: 'SITUAÇÃO: ',
  TranslationKeys.boletoStatusOpen: 'ABERTO',
  TranslationKeys.boletoStatusPaid: 'QUITADO',
  TranslationKeys.boletoPrice: 'TOTAL: ',
  TranslationKeys.boletoObservation: 'Obs.: Referente ao contrato ',
  TranslationKeys.copyBoletoCodeButton: 'COPIAR CÓD BARRAS',
  TranslationKeys.downloadBoletoButton: 'DOWNLOAD BOLETO',
  TranslationKeys.noBoletoFound: 'Nenhum boleto a ser pago ;)',
};
